SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	se.exposure	samplesize.exposure	exposure	id.exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10112752	A	G	A	G	-0.0287522	-0.0033	0.430369	0.4427	FALSE	FALSE	FALSE	FZfxPi	8	0.0081	0.6856	outcome	TRUE	reported	textfile	9.5e-46	0.00202518	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs1023767	A	G	A	G	-0.0183732	-0.0117	0.237595	0.268	FALSE	FALSE	FALSE	FZfxPi	8	0.0092	0.2023	outcome	TRUE	reported	textfile	5e-15	0.00234772	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs10768683	G	C	G	C	0.0469922	0.0033	0.841033	0.8233	FALSE	TRUE	FALSE	FZfxPi	11	0.0113	0.7702	outcome	TRUE	reported	textfile	1.5e-64	0.00277015	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs10805346	C	T	C	T	0.0117072	-0.0042	0.439339	0.4343	FALSE	FALSE	FALSE	FZfxPi	4	0.0084	0.6127	outcome	TRUE	reported	textfile	7e-9	0.00202147	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs10840270	G	C	G	C	0.014383	-0.0058	0.655684	0.6542	FALSE	TRUE	FALSE	FZfxPi	11	0.0085	0.4924	outcome	TRUE	reported	textfile	1.3e-11	0.00212494	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs10905255	T	G	T	G	-0.0182493	-0.0181	0.57919	0.581	FALSE	FALSE	FALSE	FZfxPi	10	0.0081	0.02554	outcome	TRUE	reported	textfile	2.6e-19	0.00203099	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11085072	T	C	T	C	-0.0131806	0.0103	0.236909	0.2253	FALSE	FALSE	FALSE	FZfxPi	19	0.0097	0.2916	outcome	TRUE	reported	textfile	2.6e-8	0.00236713	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs111527438	C	T	C	T	0.0125	0.0081	0.351251	0.3438	FALSE	FALSE	FALSE	FZfxPi	17	0.0085	0.3397	outcome	TRUE	reported	textfile	3.1e-9	0.00211016	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11212631	C	T	C	T	-0.0193458	0.0068	0.199229	0.20489999999999997	FALSE	FALSE	FALSE	FZfxPi	11	0.0102	0.5068	outcome	TRUE	reported	textfile	4.7e-14	0.00256554	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs112394943	C	T	C	T	-0.0198961	-0.0141	0.162741	0.17830000000000001	FALSE	FALSE	FALSE	FZfxPi	3	0.0118	0.2305	outcome	TRUE	reported	textfile	1.6e-12	0.00281641	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs113525195	A	C	A	C	-0.0124075	0.0168	0.290254	0.2869	FALSE	FALSE	FALSE	FZfxPi	14	0.009	0.06153	outcome	TRUE	reported	textfile	3.1e-8	0.00224132	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11412296	T	TA	T	TA	0.0332259	-0.018	0.759384	0.7621	FALSE	FALSE	FALSE	FZfxPi	15	0.0094	0.05426	outcome	TRUE	reported	textfile	1.4e-45	0.00234478	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11426156	T	TA	T	TA	-0.0115882	0.0181	0.399525	0.4398	FALSE	FALSE	FALSE	FZfxPi	3	0.0087	0.03663	outcome	TRUE	reported	textfile	2.2e-8	0.0020709	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11557154	T	C	T	C	-0.0343719	-0.0111	0.13003	0.1307	FALSE	FALSE	FALSE	FZfxPi	9	0.012	0.3533	outcome	TRUE	reported	textfile	1.1e-30	0.00298538	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11579626	C	A	C	A	0.0265113	-0.0205	0.084882	0.08999999999999997	FALSE	FALSE	FALSE	FZfxPi	1	0.0147	0.1632	outcome	TRUE	reported	textfile	1.3e-13	0.00357752	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11584821	T	C	T	C	-0.0306517	-0.0304	0.176208	0.1832	FALSE	FALSE	FALSE	FZfxPi	1	0.0103	0.003309	outcome	TRUE	reported	textfile	3e-31	0.00263623	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs116863223	A	G	A	G	-0.0817874	-0.0046	0.011763	0.0128	FALSE	FALSE	FALSE	FZfxPi	18	0.0411	0.9109	outcome	TRUE	reported	textfile	2.6e-18	0.00937157	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs117407747	T	C	T	C	0.0450533	-0.0288	0.027571	0.019	FALSE	FALSE	FALSE	FZfxPi	7	0.0402	0.4737	outcome	TRUE	reported	textfile	1.8e-13	0.00611706	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs117630647	A	G	A	G	0.059565	0.051	0.021346	0.0197	FALSE	FALSE	FALSE	FZfxPi	7	0.0302	0.09088	outcome	TRUE	reported	textfile	1.4e-16	0.00720413	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11769630	A	T	A	T	-0.0256807	-0.0012	0.072227	0.0777	FALSE	TRUE	FALSE	FZfxPi	7	0.0167	0.9428	outcome	TRUE	reported	textfile	4.3e-11	0.00389475	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs11991877	A	T	A	T	-0.030138	-0.0315	0.889309	0.886	FALSE	TRUE	FALSE	FZfxPi	8	0.0124	0.01128	outcome	TRUE	reported	textfile	3.2e-21	0.00318686	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs12451892	C	T	C	T	-0.0116145	-3e-4	0.380511	0.3738	FALSE	FALSE	FALSE	FZfxPi	17	0.009	0.97	outcome	TRUE	reported	textfile	2.2e-8	0.00207578	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs1291143	C	A	C	A	0.0493145	0.0023	0.849026	0.8434	FALSE	FALSE	FALSE	FZfxPi	20	0.011	0.8336	outcome	TRUE	reported	textfile	1.8e-69	0.0027991	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs12932179	G	A	G	A	-0.0136257	-0.0217	0.561399	0.5739000000000001	FALSE	FALSE	FALSE	FZfxPi	16	0.0084	0.00963	outcome	TRUE	reported	textfile	1.8e-11	0.0020276	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs13062095	C	T	C	T	0.0138552	0.0245	0.327843	0.33709999999999996	FALSE	FALSE	FALSE	FZfxPi	3	0.0085	0.003729	outcome	TRUE	reported	textfile	9.7e-11	0.00214113	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs13230646	C	T	C	T	-0.0173277	-0.0131	0.248945	0.25029999999999997	FALSE	FALSE	FALSE	FZfxPi	7	0.0096	0.1725	outcome	TRUE	reported	textfile	8.9e-14	0.00232377	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs1332941	G	A	G	A	0.0256552	0.019	0.820466	0.8322	FALSE	FALSE	FALSE	FZfxPi	13	0.0109	0.08219	outcome	TRUE	reported	textfile	5.9e-21	0.00273159	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs139669835	T	C	T	C	-0.0612563	-0.015	0.009365	0.0088	FALSE	FALSE	FALSE	FZfxPi	18	0.0466	0.747	outcome	TRUE	reported	textfile	6.1e-9	0.0105346	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs139795227	C	A	C	A	0.0599379	0.0103	0.014021	0.02100000000000002	FALSE	FALSE	FALSE	FZfxPi	1	0.0316	0.7454	outcome	TRUE	reported	textfile	6.7e-12	0.00873247	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs144204502	T	C	T	C	-0.100574	-0.059	0.012562	0.0164	FALSE	FALSE	FALSE	FZfxPi	17	0.0334	0.07718	outcome	TRUE	reported	textfile	3.4e-28	0.00913369	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs145114957	G	C	G	C	0.0272605	0.014	0.042648	0.03610000000000002	FALSE	TRUE	FALSE	FZfxPi	1	0.0224	0.5305	outcome	TRUE	reported	textfile	4.6e-8	0.00498872	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs150150565	T	C	T	C	0.063762	-0.0077	0.021455	0.0256	FALSE	FALSE	FALSE	FZfxPi	18	0.029	0.7906	outcome	TRUE	reported	textfile	6.8e-18	0.00739877	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs16978028	T	A	T	A	-0.029945	-0.0219	0.143727	0.13480000000000003	FALSE	TRUE	FALSE	FZfxPi	18	0.0118	0.0634	outcome	TRUE	reported	textfile	8.2e-26	0.00285068	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs17677991	G	C	G	C	0.0222664	0.0096	0.342123	0.357	FALSE	TRUE	FALSE	FZfxPi	15	0.0084	0.2491	outcome	TRUE	reported	textfile	4.4e-26	0.00210806	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs17803849	T	C	T	C	0.0273203	0.0039	0.405161	0.4058	FALSE	FALSE	FALSE	FZfxPi	2	0.0083	0.6385	outcome	TRUE	reported	textfile	4.2e-41	0.00203482	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs182059586	C	T	C	T	-0.0571159	0.0644	0.02511	0.017299999999999982	FALSE	FALSE	FALSE	FZfxPi	16	0.0436	0.1398	outcome	TRUE	reported	textfile	4.9e-17	0.00680853	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs188918174	T	C	T	C	0.0403062	-0.026	0.036106	0.0341	FALSE	FALSE	FALSE	FZfxPi	2	0.0233	0.2645	outcome	TRUE	reported	textfile	1.2e-13	0.00543604	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs1985369	G	A	G	A	-0.0311893	-0.012	0.868178	0.8768	FALSE	FALSE	FALSE	FZfxPi	7	0.0146	0.4103	outcome	TRUE	reported	textfile	3.6e-25	0.00300952	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2056726	A	G	A	G	-0.0228078	-0.0015	0.214376	0.2195	FALSE	FALSE	FALSE	FZfxPi	7	0.0099	0.8798	outcome	TRUE	reported	textfile	7.9e-21	0.00243638	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2230590	C	T	C	T	-0.0158022	0.0173	0.510897	0.4887	FALSE	FALSE	FALSE	FZfxPi	3	0.008	0.03039	outcome	TRUE	reported	textfile	3.6e-15	0.00200806	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2276182	G	C	G	C	0.0233529	0.0398	0.403227	0.40990000000000004	FALSE	TRUE	FALSE	FZfxPi	18	0.008	6.31e-7	outcome	TRUE	reported	textfile	2.8e-30	0.00204247	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2282764	G	A	G	A	-0.0224234	0.0056	0.142384	0.1462	FALSE	FALSE	FALSE	FZfxPi	4	0.0116	0.6282	outcome	TRUE	reported	textfile	9.3e-15	0.00289392	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2293579	A	G	A	G	-0.012915	0.0344	0.386274	0.3747	FALSE	FALSE	FALSE	FZfxPi	11	0.0083	3.18e-5	outcome	TRUE	reported	textfile	3.3e-10	0.00205481	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2306646	C	G	C	G	-0.0209417	-4e-4	0.559475	0.5498	FALSE	TRUE	TRUE	FZfxPi	8	0.0084	0.958	outcome	TRUE	reported	textfile	3.3e-25	0.00201898	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	FALSE	NA
rs2555104	C	A	C	A	-0.0139717	-0.0187	0.434255	0.4526	FALSE	FALSE	FALSE	FZfxPi	2	0.0082	0.02362	outcome	TRUE	reported	textfile	6.6e-12	0.00203498	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs28502153	A	C	A	C	-0.0215916	0.0018	0.377958	0.3714	FALSE	FALSE	FALSE	FZfxPi	22	0.0084	0.8271	outcome	TRUE	reported	textfile	1.2e-25	0.00206208	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2977608	C	A	C	A	0.0129483	0.007	0.743949	0.7328	FALSE	FALSE	FALSE	FZfxPi	1	0.0126	0.5809	outcome	TRUE	reported	textfile	3e-8	0.00233716	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs3093888	A	G	A	G	-0.028973	-0.0579	0.05131	0.0617	FALSE	FALSE	FALSE	FZfxPi	14	0.0171	7.322e-4	outcome	TRUE	reported	textfile	1.5e-10	0.00452459	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs35446936	A	G	A	G	-0.0940025	-0.0326	0.243674	0.252	FALSE	FALSE	FALSE	FZfxPi	3	0.0093	4.273e-4	outcome	TRUE	reported	textfile	1e-200	0.00232918	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs3767952	A	G	A	G	0.0134472	0.0111	0.226709	0.2225	FALSE	FALSE	FALSE	FZfxPi	1	0.0096	0.2488	outcome	TRUE	reported	textfile	1.8e-8	0.00238826	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs3891167	G	A	G	A	-0.0425685	-0.0138	0.253435	0.2629	FALSE	FALSE	FALSE	FZfxPi	18	0.0095	0.1465	outcome	TRUE	reported	textfile	1.2e-70	0.00239551	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs41269079	A	T	A	T	0.0153617	0.0055	0.188991	0.1944	FALSE	TRUE	FALSE	FZfxPi	1	0.0101	0.5863	outcome	TRUE	reported	textfile	1.7e-9	0.0025499	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs429358	C	T	C	T	0.0173498	-0.0374	0.153969	0.14949999999999997	FALSE	FALSE	FALSE	FZfxPi	19	0.0117	0.001367	outcome	TRUE	reported	textfile	3.8e-10	0.00277091	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4498805	T	G	T	G	0.0150601	-0.01	0.546632	0.5366	FALSE	FALSE	FALSE	FZfxPi	1	0.008	0.2091	outcome	TRUE	reported	textfile	5.7e-14	0.00200376	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4530278	T	G	T	G	0.0138793	0.0024	0.59815	0.608	FALSE	FALSE	FALSE	FZfxPi	19	0.0082	0.7731	outcome	TRUE	reported	textfile	1.5e-11	0.0020567	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4616688	T	G	T	G	-0.0173476	0.0373	0.525394	0.5378	FALSE	FALSE	FALSE	FZfxPi	3	0.0081	3.64e-6	outcome	TRUE	reported	textfile	4.5e-18	0.00200198	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4695407	G	A	G	A	0.0141511	0.0194	0.507843	0.48529999999999995	FALSE	FALSE	FALSE	FZfxPi	4	0.0079	0.0145	outcome	TRUE	reported	textfile	1.5e-12	0.00199925	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4724	A	G	A	G	-0.0547446	-0.0029	0.116598	0.1164	FALSE	FALSE	FALSE	FZfxPi	17	0.0133	0.829	outcome	TRUE	reported	textfile	9.8e-69	0.00312441	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4731541	G	C	G	C	-0.0206119	0.0233	0.624901	0.6258	FALSE	TRUE	FALSE	FZfxPi	7	0.0083	0.00527	outcome	TRUE	reported	textfile	1.4e-23	0.00205962	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs4743037	T	C	T	C	0.0147971	0.0269	0.230874	0.2247	FALSE	FALSE	FALSE	FZfxPi	9	0.0095	0.004754	outcome	TRUE	reported	textfile	5.1e-10	0.00238094	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs56799554	G	A	G	A	-0.0259793	-0.0074	0.170183	0.1765	FALSE	FALSE	FALSE	FZfxPi	17	0.0108	0.4947	outcome	TRUE	reported	textfile	3e-22	0.00267858	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs59409453	G	A	G	A	0.0202133	0.0101	0.730602	0.7333000000000001	FALSE	FALSE	FALSE	FZfxPi	17	0.0094	0.2832	outcome	TRUE	reported	textfile	1.6e-18	0.00230175	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6054257	A	G	A	G	-0.0141684	0.0105	0.793522	0.794	FALSE	FALSE	FALSE	FZfxPi	20	0.0111	0.3427	outcome	TRUE	reported	textfile	1.1e-8	0.00247729	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs611646	A	T	A	T	-0.0368309	0.0238	0.408685	0.4129	FALSE	TRUE	FALSE	FZfxPi	11	0.008	0.003046	outcome	TRUE	reported	textfile	3.5e-73	0.00203547	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs61405042	T	C	T	C	-0.0501874	-0.0528	0.029288	0.0527	FALSE	FALSE	FALSE	FZfxPi	7	0.0298	0.07682	outcome	TRUE	reported	textfile	8.5e-17	0.00602955	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6536702	A	G	A	G	0.0534148	0.0191	0.774647	0.7796	FALSE	FALSE	FALSE	FZfxPi	4	0.0096	0.04591	outcome	TRUE	reported	textfile	9.4e-111	0.00238875	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6587577	G	A	G	A	-0.0182148	-0.0106	0.826346	0.8308	FALSE	FALSE	FALSE	FZfxPi	1	0.011	0.3322	outcome	TRUE	reported	textfile	4.8e-12	0.0026359	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6590343	G	A	G	A	0.0121739	-0.0145	0.516385	0.5237	FALSE	FALSE	FALSE	FZfxPi	11	0.008	0.07203	outcome	TRUE	reported	textfile	1.5e-9	0.00201444	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6659669	T	C	T	C	-0.0117091	-0.0064	0.605095	0.5932	FALSE	FALSE	FALSE	FZfxPi	1	0.0082	0.4322	outcome	TRUE	reported	textfile	1.1e-8	0.00205167	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6669563	A	G	A	G	0.0182358	0.0152	0.437768	0.4458	FALSE	FALSE	FALSE	FZfxPi	1	0.0087	0.08268	outcome	TRUE	reported	textfile	2.1e-19	0.00202476	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs66731853	A	G	A	G	-0.0177791	-0.016	0.317304	0.3004	FALSE	FALSE	FALSE	FZfxPi	1	0.0092	0.08234	outcome	TRUE	reported	textfile	1.5e-16	0.00215421	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs670180	A	T	A	T	-0.0115801	-0.0034	0.569104	0.5686	FALSE	TRUE	TRUE	FZfxPi	13	0.0083	0.6876	outcome	TRUE	reported	textfile	1.2e-8	0.00203062	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	FALSE	NA
rs6751209	C	T	C	T	-0.0140465	-0.0084	0.204231	0.19979999999999998	FALSE	FALSE	FALSE	FZfxPi	2	0.0099	0.3947	outcome	TRUE	reported	textfile	1.6e-8	0.00248465	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs6790988	G	A	G	A	0.0145728	-0.004	0.741902	0.7395	FALSE	FALSE	FALSE	FZfxPi	3	0.0092	0.6662	outcome	TRUE	reported	textfile	1.8e-10	0.00228428	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs7164950	G	A	G	A	0.0129362	0.002	0.405979	0.404	FALSE	FALSE	FALSE	FZfxPi	15	0.0084	0.8143	outcome	TRUE	reported	textfile	2.3e-10	0.00204001	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs7209057	A	G	A	G	0.011819	0.0019	0.561044	0.5525	FALSE	FALSE	FALSE	FZfxPi	17	0.0084	0.8185	outcome	TRUE	reported	textfile	5.7e-9	0.00202865	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs7221585	T	C	T	C	0.0143271	0.0019	0.22401	0.2344	FALSE	FALSE	FALSE	FZfxPi	17	0.0102	0.8551	outcome	TRUE	reported	textfile	6.7e-9	0.00247042	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs73581419	T	C	T	C	0.0229838	0.0207	0.106605	0.1045	FALSE	FALSE	FALSE	FZfxPi	14	0.014	0.1399	outcome	TRUE	reported	textfile	1.3e-12	0.00324156	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs73730598	A	G	A	G	0.0273632	-0.0111	0.054793	0.0597	FALSE	FALSE	FALSE	FZfxPi	5	0.0188	0.5528	outcome	TRUE	reported	textfile	4.7e-10	0.00439272	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs75664430	G	C	G	C	-0.0235179	0.0226	0.248028	0.241	FALSE	TRUE	FALSE	FZfxPi	17	0.0094	0.01655	outcome	TRUE	reported	textfile	3.6e-24	0.0023186	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs762679	A	T	A	T	0.0310104	-0.0097	0.856501	0.8449	FALSE	TRUE	FALSE	FZfxPi	8	0.011	0.3778	outcome	TRUE	reported	textfile	1.4e-27	0.00285024	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs7772289	T	G	T	G	0.017549	0.0086	0.503081	0.5409	FALSE	FALSE	FALSE	FZfxPi	6	0.008	0.2829	outcome	TRUE	reported	textfile	1.7e-18	0.00200003	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs77732866	A	G	A	G	0.0177942	0.0156	0.137597	0.1426	FALSE	FALSE	FALSE	FZfxPi	2	0.0115	0.1761	outcome	TRUE	reported	textfile	9.2e-10	0.00290595	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs7790856	T	C	T	C	-0.0437199	-0.0155	0.289139	0.2848	FALSE	FALSE	FALSE	FZfxPi	7	0.0089	0.08163	outcome	TRUE	reported	textfile	1.8e-87	0.00220526	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs78491606	C	A	C	A	-0.0756311	-0.0802	0.018433	0.01749999999999996	FALSE	FALSE	FALSE	FZfxPi	3	0.0389	0.03892	outcome	TRUE	reported	textfile	1.9e-24	0.00741168	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs80116508	A	G	A	G	-0.0352672	-0.0552	0.062356	0.0667	FALSE	FALSE	FALSE	FZfxPi	16	0.0167	9.47e-4	outcome	TRUE	reported	textfile	2e-17	0.00415151	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs80324517	A	G	A	G	0.0396515	0.025	0.048259	0.0541	FALSE	FALSE	FALSE	FZfxPi	6	0.0188	0.1829	outcome	TRUE	reported	textfile	1.8e-17	0.00466286	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs8105767	G	A	G	A	0.0328384	0.0107	0.29467	0.2923	FALSE	FALSE	FALSE	FZfxPi	19	0.0087	0.2215	outcome	TRUE	reported	textfile	2.5e-50	0.00220117	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs869785	C	T	C	T	-0.0147303	-0.0153	0.672471	0.6623	FALSE	FALSE	FALSE	FZfxPi	3	0.0085	0.07417	outcome	TRUE	reported	textfile	4.4e-12	0.00212801	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs871134	T	C	T	C	-0.0182986	-0.0078	0.569032	0.5626	FALSE	FALSE	FALSE	FZfxPi	4	0.0082	0.3386	outcome	TRUE	reported	textfile	1.7e-19	0.0020263	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs932002	T	C	T	C	-0.0402052	-0.019	0.150843	0.1725	FALSE	FALSE	FALSE	FZfxPi	1	0.0106	0.07198	outcome	TRUE	reported	textfile	7.3e-47	0.00279667	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs9398196	G	A	G	A	-0.0143586	0.0062	0.52005	0.5251	FALSE	FALSE	FALSE	FZfxPi	6	0.008	0.4388	outcome	TRUE	reported	textfile	9.5e-13	0.00201175	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs939916	A	G	A	G	0.0241795	-0.0036	0.669967	0.681	FALSE	FALSE	FALSE	FZfxPi	11	0.0088	0.681	outcome	TRUE	reported	textfile	6.6e-29	0.00216724	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs9600019	T	C	T	C	0.0127134	0.0264	0.335579	0.3252	FALSE	FALSE	FALSE	FZfxPi	13	0.0084	0.001816	outcome	TRUE	reported	textfile	2.4e-9	0.00213096	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs9878436	T	C	T	C	-0.0143407	0.0103	0.434393	0.429	FALSE	FALSE	FALSE	FZfxPi	3	0.0084	0.2193	outcome	TRUE	reported	textfile	1.2e-12	0.00201819	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs9940099	T	G	T	C	-0.033609	0.0012	0.062718	0.0179	TRUE	FALSE	FALSE	FZfxPi	16	0.0347	0.9731	outcome	TRUE	reported	textfile	3.2e-16	0.00411613	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	FALSE	NA
rs9955360	A	C	A	C	-0.0190311	-0.0104	0.869288	0.8606	FALSE	FALSE	FALSE	FZfxPi	18	0.0127	0.4134	outcome	TRUE	reported	textfile	2.2e-10	0.00299791	472174	ieu-b-4879#telomere length	ieu-b-4879	TRUE	reported	textfile	2	TRUE	NA
rs2291429	C	A	C	A	-0.0168	0.0168	0.2373	0.24880000000000002	FALSE	FALSE	FALSE	FZfxPi	10	0.0091	0.06648	outcome	TRUE	reported	textfile	8.69e-11	0.0026	7361	met-a-500#3-dehydrocarnitine*	met-a-500	TRUE	reported	textfile	2	TRUE	NA
rs316019	C	A	C	A	0.0229	-0.0425	0.9014	0.8996	FALSE	FALSE	FALSE	FZfxPi	6	0.013	0.001104	outcome	TRUE	reported	textfile	2.06e-8	0.0041	7361	met-a-500#3-dehydrocarnitine*	met-a-500	TRUE	reported	textfile	2	TRUE	NA
